{
  "name": "learningaboutwebsockets",
  "version": "1.0.0",
  "description": "practicing with websockets for my presentation and blog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CynLadyPenguin/LearningAboutWebsockets.git"
  },
  "author": "Cyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CynLadyPenguin/LearningAboutWebsockets/issues"
  },
  "homepage": "https://github.com/CynLadyPenguin/LearningAboutWebsockets#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.4"
  }
}
